######## Logging Properties #########
logging.level.org.springframework = debug

######## JPA Properties ########
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

####### Actuator Properties ########
management.endpoints.web.exposure.include = *

####### MYSQL Datasource ########
spring.datasource.url = ${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

####### For Circular references #######
spring.main.allow-circular-references=true

####### SMTP Properties #########
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

####### Image File Properties #########
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
project.image=${user.dir}/images

####### BASE Url #######
server.port = 8080
service.url = http://localhost:8080

####### ADMIN Email #######
admin.email = ${ADMIN}