######## Logging Properties #########
logging.level.org.springframework = debug

######## JPA Properties ########
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

####### Actuator Properties ########
management.endpoints.web.exposure.include = *

####### MYSQL Datasource ########
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = ayush
spring.datasource.password = AJ@ttn18

####### For Circular references #######
spring.main.allow-circular-references=true

####### SMTP Properties #########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jainayush362@gmail.com
spring.mail.password= emmoolazieucqmly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

####### Image File Properties #########
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
project.image=/home/ayush/IdeaProjects/bootcamp2022project/ecommerce/images

####### BASE Url #######
server.port = 8080
service.url = http://localhost:8080

####### ADMIN Email #######
admin.email = iamayush.india@gmail.com